# WhatsIn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charlton/whatsin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlton/whatsin/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UPCActivity.java  WhatsIn.java  WhatsInApplication.java
app/src/main/java/com/charlton/whatsin/adapters/recycler/: HomeRecyclerAdapter.java  UPCRecyclerAdapter.java
app/src/main/java/com/charlton/whatsin/adapters/recycler/holders/: HomeHolder.java  UPCHolder.java
app/src/main/java/com/charlton/whatsin/adapters/recycler/viewmodels/: BaseViewModel.java  UPCViewModel.java
app/src/main/java/com/charlton/whatsin/adapters/viewpager/: HomePagerAdapter.java
app/src/main/java/com/charlton/whatsin/data/models/: Ingredients.java  Languages_codes.java  Nutrient_levels.java  Nutriments.java  Product.java  Response.java  UPC.java  UserModel.java
app/src/main/java/com/charlton/whatsin/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/charlton/whatsin/service/: WhatsInService.java  YoService.java
app/src/main/res/drawable/: circular_blue.xml  icon_resize.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upc.xml  content_upc.xml  header_layout.xml  home_fragment.xml  search_icon.xml  vh_ingred.xml  vh_upc.xml
app/src/main/res/menu/: main.xml  menu_upc.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/charlton/whatsin/: ExampleUnitTest.java
key/: whatsin_sasuke.jks
