<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.charlton.whatsin.adapters.recycler.viewmodels.UPCViewModel"/>
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:onClick="@{viewModel.OnUPCClicked}"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:id="@+id/card"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                app:imageUrl="@{viewModel.image}"
                android:scaleType="centerCrop"
                android:layout_height="150dp"
                tools:src="@color/md_blue_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/md_blue_500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Sprite" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.category}"
                    tools:text="Soda" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>